{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@types/requirejs": "^2.1.31"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
